2025-05-04 22:49:58 — Žaidėjas laimėjo žaidimą
2025-05-04 22:50:18 — Žaidėjas laimėjo žaidimą
2025-05-04 22:50:42 — Žaidėjas laimėjo žaidimą
2025-05-04 22:50:53 — Kompiuteris laimėjo žaidimą
2025-05-04 22:52:13 — Žaidėjas laimėjo žaidimą
2025-05-04 22:52:31 — Žaidėjas laimėjo žaidimą
2025-05-04 22:52:57 — Žaidėjas laimėjo žaidimą
2025-05-04 22:53:10 — Žaidėjas laimėjo žaidimą
2025-05-04 22:53:37 — Žaidėjas laimėjo žaidimą
2025-05-04 23:10:03 — Žaidėjas laimėjo žaidimą
2025-05-05 00:24:58 — Žaidėjas laimėjo žaidimą
2025-05-05 00:25:57 — Žaidėjas laimėjo žaidimą
2025-05-05 00:34:15 — Žaidėjas laimėjo žaidimą
2025-05-05 01:28:35 — Žaidėjas laimėjo žaidimą
2025-05-05 01:44:03 — Žaidėjas laimėjo žaidimą
2025-05-05 02:06:31 — Žaidėjas laimėjo žaidimą
2025-05-05 02:08:11 — Žaidėjas laimėjo žaidimą
